<?php
    if(isset($_POST['acc3'])) {
      foreach($POST as $k => $v) {
        ${$k} = clrtxt($v);
      }
      echo '<p>';
      echo $login."<br>";
      echo $haslo."<br>";
      echo $email."<br>";
      echo '</p>';
    } else {
?>

<form method="POST" action="?id=<?php echo $id; ?>">
    <input type="hidden" name="acc3" value="mojform">
    <div class="form-group">
        <label for="login">Login:</label>
        <input type="text" names="login" id="login" class="form-control" required maxlenght="10">
    </div>
    <div class="form-group">
        <label for="haslo">Hasło:</label>
        <input type="password" name="haslo" id="haslo" class="form-control" required maxlength="20">
    </div>
    <div class="form-group">
        <label for="mail">E-mail:</label>
        <input type="email" name="email" id="email" class="form-control" required maxlength="30s">
    </div>
    <button type="submit" name="btn btn-primary">Wykonaj</button>
</form>
<?php
  }
?>
