<?php
    global $user;
    if (!$user->uid) {
?>


<form method="POST" action="?id=<?php echo $id; ?>">
    <input type="hidden" name="loguj" value="mojform" />
    <div class="form-group">
        <label for="login">Login:</label>
        <input type="text" name="login" id="login" class="form-control" required maxlength="10" />
    </div>
    <div class="form-group">
        <label for="haslo">Hasło:</label>
        <input type="password" name="haslo" id="haslo" class="form-control" required maxlength="20" />
    </div>
    <button type="submit" class="btn btn-primary">Wyślij</button>
</form>
<?php
} else {
  echo '<p>Jesteś już zalogowany!</p>';
}

?>
